{
  "name": "agents-skills",
  "version": "0.2.0",
  "description": "A focused collection of reusable learning, documentation, product design, diagramming, and Git workflow skills.",
  "author": {
    "name": "Punpun1643",
    "url": "https://github.com/Punpun1643"
  },
  "homepage": "https://github.com/Punpun1643/agents-skills",
  "repository": "https://github.com/Punpun1643/agents-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "codex",
    "documentation",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Punpun's Agent Skills",
    "shortDescription": "Six skills for learning, docs, design, diagrams, and Git",
    "longDescription": "Build cognitive maps for learning, create accurate developer guides and READMEs, design buildable MVP briefs, generate editable Excalidraw architecture diagrams, and organize changes into clean Conventional Commits.",
    "developerName": "Punpun1643",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Punpun1643/agents-skills",
    "defaultPrompt": [
      "Use $cognitive-map to build a goal-oriented learning map for this topic.",
      "Use $readme-writer to improve this repository's README.",
      "Use $dev-guide to document this codebase's architecture.",
      "Use $git-commit to organize these changes into clean commits."
    ]
  }
}
